spring.application.name=spring-oauth2-profile

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=280296805691-m8o4ih4tlnv8c2c219nh95v9jfqges1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23limFd63bZxPm5MOg
spring.security.oauth2.client.registration.github.client-secret=d73817609889d9802668bb224023f919d415ced0
spring.security.oauth2.client.registration.github.scope=user:email

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.example.springoauth2profile=DEBUG
